/*==basic-css============*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.logo {
    width: 55px;
    height: 45px;
    padding: 1px;
    object-fit: cover;
}

nav {
    height: 50px;
    width: 100%;
    display: inline-block;
    padding: 5px;
    background: rgba(38, 0, 255, 0.267);
}

nav ul {
    list-style-type: none;
    margin: 6px;
    padding: 2px;
    display: inline-flex;
    white-space: nowrap;

}

nav a {
    display: block;
    width: 90px;
    color: rgba(255, 0, 0, 0.568);
    text-align: center;
    font-size: 1.1rem;
    font-weight: 800;
}

li {
    display: inline-block;
}

.nav-right {
    float: right;
}

/*======blog====*/
#blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    background-color: rgba(37, 177, 177, 0.082);
}

.blog-heading h3 {
    font-size: 2.4rem;
    color: black;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 2.4rem;
}

.blog-heading strong {
    color: rgb(255, 115, 0);
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.3px;
}

.blog-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1050px;
    width: 90%;
    margin-top: 50px;
}

.blog-box {
    max-height: 100%;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition: all ease 0.3s;
}

.blog-box:hover {
    background-color: #ffffff;
    box-shadow: 16px 20px 50px rgba(167, 3, 3, 0.329)
}

.blog-box-img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    overflow: hidden;
    display: flex;
    position: relative;
}

.blog-box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.3s;
}

.blog-img-link {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #252525;
    box-shadow: 2px 2px 30px rgba(20, 97, 212, 0.12);
    animation: fade 0.3s;
}

.blog-box:hover .blog-box-image a {
    display: flex;
}

.blog-box:hover .blog-box-image img {
    filter: blur(3px);
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.blog-box-text {
    display: flex;
    flex-direction: column;
    padding: 30px 10px 20px 10px;
}

.blog-box-text strong,
.blog-box-text p {
    color: #513ab6;
    font-size: 0.9rem;
    font-weight: 400;
    font-family: merriweather-bold;
}

.blog-box-text a {
    font-size: 1.4rem;
    color: #000000;
    font-weight: 800;
    line-height: 1.8rem;
    margin: 5px 0px 10px 0px;

}

.blog-box-text p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-family: merriweather-bold;
}

.blog-author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.blog-author img {
    width: 50px;
    height: 50px;
    border-radius: 200px;
    overflow: hidden;
    margin-right: 10px;
}

.blog-author-img img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    object-position: center;
}

.blog-author-text {
    display: flex;
    flex-direction: column;
}

.blog-author-text strong {
    color: #0c0b0b;
    font-weight: 800;
}

.blog-author-text span {
    color: #252525;
    font-size: 0.8rem;
    font-weight: 500;
}

/*====making-responsive=====*/
@media (max-width: 920px) {
    .blog-box-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 0px;
    }
}

@media (max-width: 600px) {
    .blog-box-container {
        grid-template-columns: 1fr 1fr;
    }

    .blog-heading h3 {
        font-size: 1.6rem;
        line-height: 1.6rem;
    }
}